{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    { "source": "/pl/uslugi#legalizacja-pracy", "destination": "/pl/uslugi/dla-pracodawcow", "statusCode": 301 },
    { "source": "/en/services#work-legalization", "destination": "/en/services/for-employers", "statusCode": 301 }
  ],
  "crons": [
    {
      "path": "/api/cron/anonymize-old-cases",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/fdk-expiry-notify",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/fdk-foreigner-notify",
      "schedule": "0 8 * * *"
    }
  ]
}
